apply plugin: 'java'
sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile project(':common')
}