# netshoes-assignment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/netshoes/assignment/: ApplicationTest.java
app/src/androidTest/java/br/com/netshoes/assignment/views/activities/: ShotDetailActivityTest.java  ShotsListActivityTest.java  ShowDetailBehaviorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/netshoes/assignment/: MainActivity.java
app/src/main/java/br/com/netshoes/assignment/mvp/presenters/: Presenter.java  ShotDetailPresenter.java  ShotsPresenter.java
app/src/main/java/br/com/netshoes/assignment/mvp/views/: MVPView.java  ShotDetailView.java  ShotsView.java
app/src/main/java/br/com/netshoes/assignment/views/activities/: ShotDetailActivity.java  ShotsListActivity.java
app/src/main/java/br/com/netshoes/assignment/views/adapters/: ShotsAdapter.java
app/src/main/java/br/com/netshoes/assignment/views/custom_views/view_holders/: ShotItemViewHolder.java
app/src/main/res/anim/: slide_in_from_internal.xml  slide_in_from_main.xml  slide_out_from_internal.xml  slide_out_from_main.xml
app/src/main/res/drawable/: shot_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_shot_detail.xml  shot_item_layout.xml
app/src/main/res/menu/: menu_shot_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
common/: build.gradle
domain/: build.gradle
model/: build.gradle
model/src/main/java/br/com/netshoes/model/: DataSource.java
model/src/main/java/br/com/netshoes/model/entities/: Player.java  Shot.java  ShotsResponse.java
model/src/main/java/br/com/netshoes/model/responses/: ApiReponse.java  ShotDetailApiResponse.java  ShotsApiResponse.java
model/src/main/java/br/com/netshoes/model/rest/: AppUrls.java  NetshoesApi.java  RestSource.java
(+10 files in other folders)
