apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "br.com.netshoes.assignment"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        /*testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile project(':domain')

    // 3rd party
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'pl.tajchert:waitingdots:0.2.0'

    // Unit test
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    // UiAutomator Testing
    // only works with API level 18 - because this, it is not being used
    /*androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'*/
    androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'

}
