<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.netshoes.assignment.views.activities.ShotDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/includeItem"
            layout="@layout/shot_item_layout"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@id/includeItem"
            android:layout_width="@dimen/shot_image_item_width"
            android:layout_marginTop="@dimen/app_margin_default_min"
            android:padding="@dimen/app_margin_default_min"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shotDetailAvatar"
                    android:layout_width="@dimen/shot_detail_user_avatar_size"
                    android:layout_height="@dimen/shot_detail_user_avatar_size" />

                <TextView
                    android:id="@+id/shotDetailUsername"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/app_margin_default_double"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="My Name"/>

            </LinearLayout>

            <TextView
                android:id="@+id/shotDetailDescription"
                android:layout_marginTop="@dimen/app_margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ASDASDASDASDASD"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
